# MediaCatch

./: .gitignore  README.md  SETUP_SIGNING.md  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  pr-checks.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arsto/mediacatch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arsto/mediacatch/callback/: Callback.java
app/src/main/java/com/arsto/mediacatch/detector/: PlatformDetector.java
app/src/main/java/com/arsto/mediacatch/fetcher/: GenericVideoDataFetcher.java  VideoDataFetcher.java  VideoDataFetcherFactory.java
app/src/main/java/com/arsto/mediacatch/helper/: MediaCatchApp.java
app/src/main/java/com/arsto/mediacatch/model/: DownloadItem.java
app/src/main/java/com/arsto/mediacatch/ui/: APIKeyActivity.java  MainActivity.java
app/src/main/java/com/arsto/mediacatch/utils/: AnimationUtils.java  AppUtils.java  ClipboardUtils.java  DialogUtils.java  DownloadUtils.java  IntentUtils.java  PermissionUtils.java  SharedPrefsUtil.java  UIUtils.java  VideoUtils.java
app/src/main/res/drawable/: ic_download_circle.xml  ic_github.xml  ic_launcher_foreground.xml  ic_telegram.xml
app/src/main/res/layout/: activity_apikey.xml  activity_main.xml  dialog_api.xml  dialog_failed.xml  dialog_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/arsto/mediacatch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
